* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

html,
body {
    width: 100%;
    height: 100%;
    font-family: "Ubuntu Sans", sans-serif;
}



.navbar {
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6vh;
    overflow: hidden;
}

.stkiy-bar {
    position: sticky;
    top: 0;
    width: auto;
    height: auto;
}

#search-bar {
    min-width: 35vw;
    min-height: auto;
    border-radius: 5px;
    border: 1px solid rgb(191, 186, 186);
}

.search-btn {
    background-color: #EAC452;
    cursor: pointer;
}

.main-btn {
    width: 3.8vw;
    height: 3vh;
    padding: 4px;
    font-size: 1.5vh;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 80%;
    overflow: hidden;
    cursor: pointer;
}

.s-btn-box {
    margin-right: 4vw;
    cursor: pointer;
}

.singin-btn {
    color: rgb(0, 110, 255);
    cursor: pointer;
}

#singup-btn {
    background-color: rgb(255, 0, 0);
    color: whitesmoke;
    cursor: pointer;
}

.logo img {
    box-sizing: border-box;
    margin: 5px 0px 5px 0px;
    max-height: 20vw;
}

.cet-item {
    background-color: rgb(218, 217, 217);
    height: 4vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10% 0% 5%;
}

.drop-menu {
    display: inline-block;
    position: relative;
}

.category-btn {
    display: flex;
    width: 6vw;
    padding: 9px;
}

.drop-item {
    background-color: rgba(255, 255, 255, 0.781);
    padding: 20px 0px;
    display: none;
    position: absolute;
    width: 100%;
    font-size: 0.8rem;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(182, 180, 180, 0.4);
}

.drop-item a {
    margin-bottom: 7px;
    cursor: pointer;
}

.drop-menu:hover .drop-item {
    display: block;
    cursor: pointer;
}

.cet-item a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 5px;
    cursor: pointer;
}

.drop-menu a:hover {
    background-color: #EAC452;
    cursor: pointer;
}

.icon-hegiht img {
    height: 1.5rem;
    margin: 5px;
    cursor: pointer;
}

h4 {
    font-size: 0.8rem;
    cursor: pointer;
}

.icon-hegiht {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px 0px 5px;
    padding: 8px;
}

.cart-option {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.item-container {
    background-color: rgba(255, 255, 255, 0.849);
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-second-container {
    background-color: rgba(255, 255, 255, 0);
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.product-box {
    width: 95%;
    height: 46%;
    background-color: rgb(238, 237, 237);
    border-radius: 20px;
    flex-direction: row;
    display: flex;

}

.box1 {
    width: 40%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box2 {
    width: 20%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.box3 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box4 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.secned-box2 {
    background-color: rgba(255, 255, 255, 0);
    width: 28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}


.prdt-dtl {
    width: 55%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    padding: 5%;
}

.product-item {
    width: 40%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-item img {
    width: 67%;
    height: 80%;
    object-fit: cover;
    cursor: pointer;
}

.prdt-dtl-2 {
    width: 90%;
    height: 40%;
    cursor: pointer;
}

.buy-btn {
    background-color: #EAC452;
    width: 5vw;
    height: 3.8vh;
    font-weight: 600;
    cursor: pointer;
}

.prdt-item-2 {
    width: 95%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prdt-item-4 img {
    width: 95%;
    height: 40%;
    object-fit: cover;
}

.margin {
    margin: 8px;
}

.prdt-dtl p {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.prdt-dtl h4 b {
    color: rgb(34, 126, 247);
}

.prdt-dtl h4 {
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

.box4 .prdt-dtl h4 {
    font-size: 1.5rem;
    margin: 0px;
}

.box3 .prdt-dtl h4 {
    font-size: 1.5rem;
    margin: 0px;
}

.box4 .prdt-dtl p {
    font-size: 1rem;
    margin: 0px;
}

.box3 .prdt-dtl p {
    font-size: 1rem;
    margin: 0px;
}

.box4 .prdt-dtl button {
    background-color: rgba(240, 248, 255, 0);
    text-align: start;
    padding: 0;
}

.box3 .prdt-dtl button {
    background-color: rgba(240, 248, 255, 0);
    text-align: start;
    padding: 0;
}

.box3 .prdt-dtl button:hover {
    color: #EAC452;
}

.box4 .prdt-dtl button:hover {
    color: #EAC452;
}

.box2 .prdt-dtl-2 h4 {
    font-size: 1.5rem;
    margin: 4px;
}

.box2 .prdt-dtl-2 h4 b {
    color: rgb(34, 126, 247);
}

.box2 .prdt-dtl-2 p {
    font-size: 12px;
    margin: 8px;
}

.box2 .prdt-dtl-2 button {
    background-color: rgba(240, 248, 255, 0);
    text-align: start;
    padding: 0;
}

.box2 .prdt-dtl-2 button:hover {
    color: #EAC452;
}

.shiping-section {
    width: 84.5%;
    height: 12vh;
    margin: auto;
    border: 2px solid rgb(238, 237, 237);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.shiping-item {
    width: 18%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.brd-left {
    border-left: 2px solid rgb(238, 237, 237);
}

.shiping-item-dtl h5 {
    font-size: 15px;
    color: rgb(5, 5, 5);
    padding: 5px;
}

.shiping-item-dtl h6 {
    font-size: 10px;
    color: rgb(24, 24, 24);
    padding: 5px;
}

.shiping-item-dtl h5 a {
    text-decoration: none;
    color: black;
    text-decoration-line: none;
}

.shop-ctg-section {
    width: 86.5%;
    height: 40%;
    margin: auto;
    margin-top: 20px;
}

.shop-ctg-section h2 {
    margin-left: 20px;
    margin-bottom: 20px;
}

.shop-ctg-box {
    display: flex;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.shop-ctg-items {
    width: 23.5%;
    height: 35%;
    border-radius: 18px;
    /* border: 1px solid rgb(238, 237, 237); */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.shop-ctg-items:hover {

    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.line {
    width: 97.5%;
    margin: auto;
    height: 3px;
    flex-wrap: wrap;
    background-color: hsl(0, 3%, 93%);
}

.shop-ctg-items img {
    height: 70%;
    margin: 20 px;
}

.shop-ctg-items p {
    font-size: 16px;
    font-weight: 600;
    margin: 10px;
}

.shop-ctg-items a {
    font-size: 12px;
    font-weight: 400;
    margin: 10px;
}

.setup-box {
    width: 84.5%;
    height: 40%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.setup-item {
    width: 48%;
    height: 100%;
    border-radius: 15px;
    position: relative;
}

.setup-item img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: block;
}

.setup-dtl {
    width: 100%;
    height: 0;
    background-color: rgba(218, 186, 186, 0.123);
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.setup-item:hover .setup-dtl {
    height: 100%;
}

.text p {
    color: white;
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

br {
    margin-top: 20px;
}

.text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.sp-btn {
    margin-left: 40px;
    padding: 5px 15px 5px 15px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    color: whitesmoke;
    cursor: pointer;
}

.text p b {
    color: #fffb0a;
}

#height {
    height: 60%;
    margin-bottom: 30px;
}

.feartured-prd {
    width: 90%;
    height: 95%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

#big-prd {
    width: 32%;
    height: 95%;
    background-color: rgb(238, 237, 237);
    border-radius: 20px;

}

.prd-dtl-alin {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
}

.dtl-size {
    font-size: 15px;
}

.prdt-title {
    font-size: 18px;
    margin: 0px 5px 10px 0px;
    line-height: 30px;
    font-weight: 200;
}

.prdt-title b {
    font-size: 18px;
    color: rgb(0, 68, 255);
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

.prdt-dtl-2 .prdt-title {
    margin: 20px 40px;
    line-height: 30px;
}

#bg {
    background-color: #fffb0a;
}

.feartured {
    padding: 20px;
    width: 83%;
    height: 95%;
    border-radius: 18px;
    background-image: url(img/grapic-banner-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: center;

}
.feartured-2{
    padding: 20px;
    width: 83%;
    height: 95%;
    border-radius: 18px;
    background-image: url(img/home_banner_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: center;

}

.feartured button {
    margin: 20px 0px 0px 40px;
}
.feartured-2 button {
    margin: 20px 0px 0px 40px;
}

.dtl {
    color: whitesmoke;
    line-height: 25px;
    text-align: center;
    font-size: 30px;
    margin: 30px 0px 0px 40px;
}

.dtl span {
    color: #EAC452;
}

.cards {
    width: 83%;
    display: flex;
    overflow-x: scroll;
    margin: 40px auto;
    height: 95%;
}
.cards-2 {
    width: 83%;
    display: flex;
    overflow-x: scroll;
    margin: 40px auto;
    height: 50%;
}

.cards .card {
    width: 23.8%;
    padding: 15px;
    flex: none;
    /* background-color: whitesmoke; */
    margin: 9px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transition: transform 0.5s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cards-2 .card-2 {
    width: 23.8%;
    padding: 10px;
    flex: none;
    /* background-color: whitesmoke; */
    margin: 9px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transition: transform 0.5s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cards div img {
    width: 60%;
    /* filter: grayscale(100%); */
    transition: transform 0.5s;
    height: 200px;
    width: 200px;

}

.prd-img span {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
}

.prd-img span:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.cards::-webkit-scrollbar {
    display: none;
}

#card-main-t {
    margin: 20px 0px 0px 10%;
}

.card-wrap {
    display: flex;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: 60%;
    margin-top: 20px;

}
.card-wrap-2 {
    display: flex;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: 50%;
 

}

.card-wrap h2 {
    margin-left: 20px;
    margin-bottom: 20px;
}

.bacbutton{
    height: 25px;
    float: right;
    right: 14%;
    cursor: pointer;
    position: relative;
}
.bacbutton-2{
    height: 25px;
    float: right;
    right: 14%;
    cursor: pointer;
    position: relative;
}

#nextBtn {
    right: 10%;
    cursor: pointer;
    position: relative;
    float: right;

}
#nextBtn-2{
    right: 10%;
    cursor: pointer;
    position: relative;
    float: right;

}
.bacbutton-2{
    height: 25px;
    float: right;
    right: 14%;
    cursor: pointer;
    position: relative;
}

#nextBtn-2{
    right: 10%;
    cursor: pointer;
    position: relative;
    float: right;

}

.cards div img:hover {
    filter: grayscale(0.0);
    cursor: pointer;
    transform: scale(1.1);

}

.cards div:hover {
    filter: grayscale(0.0);
    cursor: pointer;
    transform: scale(1.03);

}

.dtl-box {
    /* background-color: magenta; */
    width: 98%;
    height: 40%;
    transition: transform 0.5s;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.dtl-box-2{
    /* background-color: magenta; */
    width: 98%;
    height: 40%;
    transition: transform 0.5s;
    padding: 1px;
    display: flex;
    flex-direction: column;
}

.dtl-box .one {
    margin: 10px 9px 0px 2px;
}
.dtl-box-2 .one {
    margin: 0px 9px 20px 2px;
}

.dtl-box:hover {
    cursor: pointer;
    transform: scale(1.03);

}
.dtl-box-2:hover {
    cursor: pointer;
    transform: scale(1.03);

}

.price-dtl {
    display: flex;
    transition: transform 0.8s;
}

.price-dtl-2 {
    display: flex;
   align-items: center;
}
.price-dtl-2 p{
    font-size: 10px;
    margin-left: 5px;
}
.price-dtl-2 img{
   border-radius: 50%;
   border: 2px solid block;
   width: 10px;
   height: 10px;
}

.price-dtl:hover {
    cursor: pointer;
    transform: scale(0);
}
.price-dtl-2:hover {
    cursor: pointer;
    transform: scale(0);
}

.dtl-box button {
    width: 96%;
    margin: 30px 0px;
    padding: 8px 10px 8px 10px;
    background-color: #ffc61d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.prd-name {
    color: rgb(0, 102, 255);
    font-size: 15PX;
}

.m-price {
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Offer {
    font-size: 11px;
    font-weight: 200;
    align-self: self-end;
    color: rgb(192, 40, 35);
}

.checked {
    color: orange;
}

#shop-ctg{
    display: flex;
}

.shop-cards{
    background-color: hsl(0, 3%, 93%);
    height: 95%;
    width: 45%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.shop-container{
    width: 98%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.prd-img-section{
    width: 48%;
    height: 85%;
      display:flex ;
    align-items: center;
    justify-content: center;
        
}
.sponser-box{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 4px solid lightgrey;
    border-bottom: 4px solid lightgrey;
  
}
.sponser-wrep{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 82%;
    height: 90%;
 
}
.sponser-card{
    display: flex;
    align-items: center;
}

.sponser-card img{
    height: 100px;
}

.copy-box{
    width: 100%;
    height: 5%;
    background-color:#ffbf00;
}